FROM node:22-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache curl wget

# Install Vite globally
RUN npm install -g create-vite@latest
#install Tailwindcss globally
EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

COPY infra/docker/frontend/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD [ "npm","start" ]
