FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install simulator packages globally
RUN pip install --no-cache-dir \
    locust==2.20.1 \
    requests==2.31.0 \
    numpy==1.26.2 \
    python-dotenv==1.0.0

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# Dev mode: source code bind-mounted at /app via docker-compose
CMD ["python", "traffic_gen.py"]
